Subset of C
===========

Datatypes
---------

-  Integral as in stdint.h: int8_t, int16_t, int32_t, int64_t, uint8_t, uint16_t, uint32_t, uint64_t
-  Standard: char, int
-  pointers

Datatypes defintions via typedef, struct, union, etc are not supported. Definitions are in meta-level of abstraction.

Memory allocation
-----------------

Generally is not supported. All memory allocation/deallocation is abstracted away and moved into meta-level (if needed).

We consider that for all complex data structures we have high-level interfaces, like:

-  list_add(lst, item)
-  list_del(lst, item)
-  etc

Functions
---------

In our PoC we won't support function pointers.

Functions will have simple definitions, without any attributes, etc.

During function calls expressions in parameters are prohibited, only variables can be used. It is so to avoid UB for undefined order of parameters
evaluation.

So, `int a = 0; a = f(1 + 2, 3 + b);` is not allowed, instead one should write `int a = 0; int p1 = 0; int p2 = 0; p1 = 1 + 2; p2 = 3 + b; a = f(p1, p2);`

I know it is more verbose, and programmers won't like it, but using this approach we totally eliminate problems with order of side-effects
during parameters evaluation.

Expressions
-----------

All standard arithemtic. Inc/dec supported only as statements, but not expressions to avoid side-effects in expressions.
Expressions are without side-effects.
Associativity is not supported at all. So user is forced to put brackets where it is needed.

So, expressions like: `1 + 2 * 3` are prohibited, they have to be rewritten as `1 + ( 2 * 3 )`
And instead of `1 + 2 + 3`, one have to write `1 + ( 2 + 3)`. It is so to avoid problems with side-effects order.
Suppose, that we have several functions (f,g,h) with side effects, then `f(a) + g(a) + h(a)` will have unpredictable
side-effects because different compilers may consider different order of expression evaluation.

Also ee will not allow overflows/underflows in arithemtic expressions. So if expression leads to overflow/underflow then we signal an error.

Global variables
----------------

We won't support global state. Global state is abstracted away to meta-level.

So global state is supposed to be generated by toolchain for simulations/model-checking

Local variables
---------------

We will follow old good style of declaring variables prior to use.

Every variable should be explicitely initialized to some constant value from type domain.

    int a = 0;
    int8_t b = -23;

Pointer variables are required to be initialized to `NULL` on declaration: `int* p = NULL;`


Here we will be more strict than C standard. We'll check constants are in domain of type of variable.

So, `uint8_t a = -1;` is not allowed.

All variables are required to be declared at the beggining of a block of statements.

Yes, it is very strict rules, but they will eliminate all possible differencies in interpretation of C standard by compilers.
And we will be sure, that our programs are treated in the same way by all compilers.

return statements
-----------------

return statement can contain only one variable (or no variable in case of `void` function). So, one cannot write `return a + f(b);`, but should write `int r = a + f(b); return r;`

Currently it is so for simplicity, in future this may be relaxed.

implicit type conversion
------------------------

Is prohibited. No implicit conversions. So `int a = 0; uint8_t b = 0; b = a;` is prohibited, should be `int a = 0; uint8_t b = 0; b = ((uint8_t)a);`

Overflows/underflows are checked on conversions and are not allowed.

control-flow statements
-----------------------

### if-then-else

Only full form with blocks is allowed: ` if(...) {...} else {...}`, but not `if (...) a = b + c;`

Conditional expression should evaluate only to 0 or 1, other values are treated as errors.

### while

Only one form `while(...) {}` is supported. It is just recursive macro over if-then-else.

`while(cond) {body}` ->  `if(cond) {body; while(cond){body}} else {}`


### do-while

`do {body} while (cond)` -> `{body} while(cond) {body}`

### switch-case

only next form is supported:

    switch(variable) {
        case const: {block}; break;
        ...
        default: {block}
    }

fall-through (when break is ommited) is not supported. Absence of default is prohibited.

### for

Only strict form supported: `for(<init statement>; cond; <update statement>) {block}`

Init statement only in form `var = expr`
Update statement is one of: `var = expr`, increment/decrement


Code examples
-------------

    int add(int a, int b) {
        int r = 0;
        r = a + b;
        return r;
    }
